# Dagger2_RxAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kalpesh/mac/com/rxandroid_alliantscode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kalpesh/mac/com/rxandroid_alliantscode/: MainActivity.java  MyApp.java
app/src/main/java/kalpesh/mac/com/rxandroid_alliantscode/adapter/: ContactsAdapter.java
app/src/main/java/kalpesh/mac/com/rxandroid_alliantscode/constants/: Constants.java
app/src/main/java/kalpesh/mac/com/rxandroid_alliantscode/di/components/: APIComponents.java  NetComponent.java
app/src/main/java/kalpesh/mac/com/rxandroid_alliantscode/di/modules/: APIModule.java  AppModule.java  NetModule.java
app/src/main/java/kalpesh/mac/com/rxandroid_alliantscode/di/scopes/: UserScope.java
app/src/main/java/kalpesh/mac/com/rxandroid_alliantscode/model/: Contacts_model.java
app/src/main/java/kalpesh/mac/com/rxandroid_alliantscode/observables/: IContactsAPI.java
app/src/main/java/kalpesh/mac/com/rxandroid_alliantscode/services/: Services.java
app/src/main/java/kalpesh/mac/com/rxandroid_alliantscode/utilities/: ItemClickListener.java  RxUtils.java
app/src/main/res/layout/: card_row.xml
app/src/main/res/values/: strings.xml
firstdemo/src/androidTest/java/kalpesh/mac/com/firstdemo/: ApplicationTest.java
firstdemo/src/main/: AndroidManifest.xml
firstdemo/src/main/java/kalpesh/mac/com/firstdemo/: MainActivity.java
firstdemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
